k8s_url_apt_key: "https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key"
k8s_gpg_path: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
k8s_repository: https://pkgs.k8s.io/core:/stable:/v1.30/deb/
k8s_packages:
  - kubelet 
  - kubeadm 
  - kubectl